ContosoLtd.W10/Styles/ListLayouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="WASListVerticalCardsItemTemplate">
        <Grid Margin="4" Height="400" Style="{StaticResource BoxGrid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Width="1000"/>
                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding SubTitle}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,12,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WASListHorizontalCardsItemTemplate">
        <Grid Style="{StaticResource BoxGrid}" Height="195" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="1000"/>
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}"/>
                <TextBlock Grid.Row="1" Text="{Binding SubTitle}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,12,0,0"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WASListTextCardsItemTemplate">
        <Grid Style="{StaticResource BoxGrid}" Height="195" Margin="4">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Width="1000"/>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}"/>
                <TextBlock Grid.Row="1" Text="{Binding SubTitle}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,6,0,0"/>
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="WASBigPhotoItemTemplate">
        <Image Margin="4" Height="400" Source="{Binding Image}" Stretch="UniformToFill"/>
    </DataTemplate>
    <DataTemplate x:Key="WASPhotoItemTemplate">
        <Image Margin="4" Height="255" Source="{Binding Image}" Stretch="UniformToFill"/>
    </DataTemplate>

    <DataTemplate x:Name="TouchDevelopItemTemplate">
        <RelativePanel MaxWidth="480" >
            <Grid x:Name="touchDevItem" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{Binding IconBackground}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
                    </Border>
                    <Grid Grid.Column="1" Margin="12,-7,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" MaxLines="1">
                                    <Run x:Uid="TouchDevelopBy"/>
                                    <Run Text="{Binding UserName}" />
                        </TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center" Text="{Binding CumulativePositiveReviews}"/>
                            <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
                        </StackPanel>
                        <Rectangle Margin="0,12,0,0" Grid.Row="3" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtitleForeground}" />
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="1" Margin="0,12,0,12" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
            </Grid>
            <Viewbox x:Name="image" StretchDirection="DownOnly" RelativePanel.Below="touchDevItem">
                <Image Source="{Binding ScreenshotUrl}"/>
            </Viewbox>
        </RelativePanel>
    </DataTemplate>
    

    <DataTemplate x:Key="WASMenuListPhotoItemTemplate">
        <Grid Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="600" Height="1" Grid.ColumnSpan="2"/>
            <Image Source="{Binding Image}" VerticalAlignment="Center" Stretch="Uniform"/>
            <TextBlock Margin="12,0,0,0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" MaxLines="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WASMenuListItemTemplate">
        <Grid Margin="4" HorizontalAlignment="Left">
            <Rectangle Width="600" Height="1"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLines="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WASMenuPhotoItemTemplate">
        <Grid Margin="4" Style="{StaticResource BoxGrid}" Height="255">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Width="600" Height="1" Grid.RowSpan="2"/>
            <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,12"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1" Margin="24,12,24,12"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>