ContosoLtd.W10/Views/AboutPage.xaml

<base:PageBase
    x:Class="ContosoLtd.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:base="using:ContosoLtd"
    DataContext="{Binding AboutThisAppModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" HorizontalAlignment="Stretch" Background="{StaticResource AppBarBackground}">
            <TextBlock x:Name="TitleBar" x:Uid="AboutSection" HorizontalAlignment="Left" Foreground="{StaticResource AppBarForeground}" VerticalAlignment="Center" Margin="120,0,0,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,8,10,8">
                <TextBlock Style="{StaticResource TitleStyle}">
                    <Run x:Uid="AppVersion" Text="App version:"/>
                    <Run Text="{Binding AppVersion}" />
                    <Run Text="- https://appstudio.windows.com"/>
                </TextBlock>
                <TextBlock Margin="0,20,0,0" Style="{StaticResource SubtitleStyle}">
                    <Run x:Uid="DevelopedBy" Text="Developed by:" />
                    <Run Text="{Binding Publisher}"/>
                </TextBlock>
                <RichTextBlock Margin="0,20,0,0" html2xaml:Properties.Html="{Binding AboutText}" Style="{StaticResource RichDescriptionStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:PageBase>
