ContosoLtd.W10/Views/CatalogDetailPage.xaml

<base:PageBase
    x:Class="ContosoLtd.Views.CatalogDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:ContosoLtd"
    xmlns:layouts="using:ContosoLtd.Layouts"
    xmlns:controls="using:ContosoLtd.Layouts.Controls"
    xmlns:triggers="using:ContosoLtd.Triggers"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <was_actions:ActionsCommandBar x:Name="topAppBar" DataContext="{Binding ViewModel}"
            HideOnLandscape="False" ActionsSource="{Binding ViewModel.SelectedItem.Actions}"
            Background="{StaticResource AppBarBackground}" Width="320" HorizontalAlignment="Right">
            <was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                </Style>
            </was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}"/>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar
            x:Name="bottomAppBar"
            HideOnLandscape="False"
            ActionsSource="{Binding ViewModel.SelectedItem.Actions}"
            Background="{StaticResource AppBarBackground}">
            <was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                </Style>
            </was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}">
                </AppBarButton>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topAppBar.Visibility" Value="Collapsed"/>
                        <Setter Target="mainPanel.Margin" Value="0,48,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="LandscapeState">
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="Landscape"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topBarGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitState">
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="Portrait"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <layouts:DetailLayout x:Name="mainPanel" DetailLayoutTemplate="Text" DataContext="{Binding}" ViewModel="{Binding ViewModel}"/>
    </Grid>
</base:PageBase>
