ContosoLtd.W10/Views/HomePage.xaml

<base:PageBase
    x:Class="ContosoLtd.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:layouts="using:ContosoLtd.Layouts"
    xmlns:controls="using:ContosoLtd.Layouts.Controls"
    xmlns:triggers="using:ContosoLtd.Triggers"
    xmlns:base="using:ContosoLtd"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <was_actions:ActionsCommandBar
            x:Name="topAppBar"
            ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
            Background="{StaticResource AppBarBackground}"
            Width="320" HorizontalAlignment="Right">
        </was_actions:ActionsCommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar
            x:Name="bottomAppBar"
            ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
            Background="{StaticResource AppBarBackground}">
        </was_actions:ActionsCommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsWidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topAppBar.Visibility" Value="Collapsed"/>
                        <Setter Target="mainPanel.Margin" Value="0,48,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="mainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" Grid.Row="0">
                <StackPanel>
                <layouts:HighlightsLayout DataContext="{Binding AboutUs}" ListLayoutTemplate="Html" 
                                          ItemsSource="{Binding Items}" Title="{Binding Title}" ItemClickCommand="{Binding ItemClickCommand}" 
                                          SectionHeaderClickCommand="{Binding SectionHeaderClickCommand}" HasMoreItems="{Binding HasMoreItems}" HasLoadDataErrors="{Binding HasLoadDataErrors}" />
                <layouts:HighlightsLayout DataContext="{Binding Catalog}" ListLayoutTemplate="VerticalCard" 
                                          ItemsSource="{Binding Items}" Title="{Binding Title}" ItemClickCommand="{Binding ItemClickCommand}" 
                                          SectionHeaderClickCommand="{Binding SectionHeaderClickCommand}" HasMoreItems="{Binding HasMoreItems}" HasLoadDataErrors="{Binding HasLoadDataErrors}" />
                <layouts:HighlightsLayout DataContext="{Binding Team}" ListLayoutTemplate="HorizontalCard" 
                                          ItemsSource="{Binding Items}" Title="{Binding Title}" ItemClickCommand="{Binding ItemClickCommand}" 
                                          SectionHeaderClickCommand="{Binding SectionHeaderClickCommand}" HasMoreItems="{Binding HasMoreItems}" HasLoadDataErrors="{Binding HasLoadDataErrors}" />
                <layouts:HighlightsLayout DataContext="{Binding News}" ListLayoutTemplate="TextCards" 
                                          ItemsSource="{Binding Items}" Title="{Binding Title}" ItemClickCommand="{Binding ItemClickCommand}" 
                                          SectionHeaderClickCommand="{Binding SectionHeaderClickCommand}" HasMoreItems="{Binding HasMoreItems}" HasLoadDataErrors="{Binding HasLoadDataErrors}" />
                <layouts:HighlightsLayout DataContext="{Binding ContactUs}" ListLayoutTemplate="MenuListPhoto" 
                                          ItemsSource="{Binding Items}" Title="{Binding Title}" ItemClickCommand="{Binding ItemClickCommand}" 
                                          SectionHeaderClickCommand="{Binding SectionHeaderClickCommand}" HasMoreItems="{Binding HasMoreItems}" HasLoadDataErrors="{Binding HasLoadDataErrors}" />
                </StackPanel>
            </ScrollViewer>
            <controls:DataUpdateInformationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="8,4,8,4" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</base:PageBase>
