ContosoLtd.W10/Layouts/DetailLayout.xaml

<UserControl
    x:Class="ContosoLtd.Layouts.DetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:converter="using:AppStudio.Common.Converters"
    xmlns:controls="using:ContosoLtd.Layouts.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:StringVisibilityConverter x:Name="StringVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:StringComparatorVisibilityConverter x:Key="StringComparatorVisibilityConverter"/>
        <Style x:Key="InfoAppBarToggleButtonStyle" TargetType="AppBarToggleButton">
            <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}"/>
            <Setter Property="Background" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarToggleButton">
                        <Grid x:Name="RootGrid" Background="Transparent" Width="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed"/>
                                    <VisualState x:Name="CheckedDisabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,5" Width="40">
                                    <Ellipse x:Name="BackgroundEllipse" Fill="{TemplateBinding Background}" Height="40" UseLayoutRounding="False" Width="40"/>
                                    <Ellipse x:Name="OutlineEllipse" Height="40" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" UseLayoutRounding="False" Width="40"/>
                                    <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                                <TextBlock x:Name="TextLabel" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}" Width="88"/>
                            </StackPanel>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding DetailLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=Text, FallbackValue=Collapsed}" DataContext="{Binding ViewModel, ElementName=root}">
            <FlipView DataContext="{Binding}" ItemsSource="{Binding ViewModel.Items, ElementName=root}"
                      SelectedItem="{Binding ViewModel.SelectedItem, ElementName=root, Mode=TwoWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="900" Margin="24">
                                            <TextBlock Text="{Binding ViewModel.Title, ElementName=root}" Style="{StaticResource PageTitleStyle}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PageTitleStyle}" TextWrapping="Wrap"/>
                                            <Image Source="{Binding Image}" Stretch="UniformToFill" Margin="0,24,0,0" MinWidth="300"/>
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" Margin="0,24,0,0" TextWrapping="Wrap"/>
                                            <RichTextBlock MaxWidth="800" Margin="0,24,0,24" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                html2xaml:Properties.Html="{Binding Description}"
                                                TextWrapping="Wrap" Style="{Binding Current.FontSize, Source={StaticResource FontSettings}, Converter={StaticResource RichDescriptionStyleConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
        <Grid Visibility="{Binding DetailLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=Photo, FallbackValue=Collapsed}" DataContext="{Binding ViewModel, ElementName=root}">
            <FlipView DataContext="{Binding}" ItemsSource="{Binding ViewModel.Items, ElementName=root}"
                      SelectedItem="{Binding ViewModel.SelectedItem, ElementName=root, Mode=TwoWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Enabled" SizeChanged="ScrollViewer_SizeChanged">
                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" MaxHeight="{Binding MaxH, ElementName=root}" MaxWidth="{Binding MaxW, ElementName=root}">
                                    <Image Source="{Binding Image}"/>
                                </Viewbox>
                            </ScrollViewer>
                            <Grid x:Name="TextSection" MaxHeight="250" Margin="0"
                                  Visibility="{Binding ViewModel.IsFullScreen, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                                </Grid.Background>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                                    <StackPanel Margin="24">
                                        <TextBlock Text="{Binding PageTitle}" Style="{StaticResource BoxTitleStyle}"/>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" Margin="0,24,0,0"/>
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,24,0,0"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
        <Grid Visibility="{Binding DetailLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=YouTube, FallbackValue=Collapsed}">
            <WebView Source="{Binding ViewModel.SelectedItem.Content, ElementName=root}" Unloaded="WebView_Unloaded"/>
            <Grid MaxHeight="250" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Visibility="{Binding ViewModel.IsFullScreen, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                </Grid.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <StackPanel Margin="24" DataContext="{Binding ViewModel.SelectedItem, ElementName=root}">
                        <TextBlock Text="{Binding PageTitle}" Style="{StaticResource BoxTitleStyle}"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" Margin="0,24,0,0"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,24,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
