ContosoLtd.W10/Layouts/HighlightsLayout.xaml

<UserControl
    x:Class="ContosoLtd.Layouts.HighlightsLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:converters="using:AppStudio.Common.Converters"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:controls="using:ContosoLtd.Layouts.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:StringComparatorVisibilityConverter x:Key="StringComparatorVisibilityConverter"/>
        <Style x:Key="ShowAllTextStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="{StaticResource PageTitleForeground}"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title, ElementName=root}" Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Left"/>
            <HyperlinkButton Grid.Column="1" x:Uid="ViewAllButton" Margin="80,0,0,0" HorizontalAlignment="Right" Style="{StaticResource ShowAllTextStyle}"
                                 Command="{Binding SectionHeaderClickCommand, ElementName=root}" CommandParameter="{Binding}"
                             Visibility="{Binding HasMoreItems, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
        </Grid>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Foreground="{StaticResource PageTitleForeground}" Height="3" Visibility="{Binding IsBusy, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <controls:ErrorNotificationControl Grid.Row="2" IsVisible="{Binding HasLoadDataErrors, ElementName=root, FallbackValue=False}"/>
        <Grid Grid.Row="3">
            <controls:ResponsiveGridView ItemWidth="400" Height="408" ItemTemplate="{StaticResource WASListVerticalCardsItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                         Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=VerticalCard, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="400" Height="408" ItemTemplate="{StaticResource WASListHorizontalCardsItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=HorizontalCard, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="400" Height="408" ItemTemplate="{StaticResource WASListTextCardsItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=TextCards, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="400" Height="408" ItemTemplate="{StaticResource WASBigPhotoItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=BigPhoto, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="255" Height="255" ItemTemplate="{StaticResource WASPhotoItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=Photo, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASMenuListPhotoItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=MenuListPhoto, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASMenuListItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=MenuList, Mode=OneTime, FallbackValue=Collapsed}"/>
            <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASMenuPhotoItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=MenuPhoto, Mode=OneTime, FallbackValue=Collapsed}"/>
            <RichTextBlock html2xaml:Properties.Html="{Binding ItemsSource[0].Content, ElementName=root}" Margin="10,0,10,0" MaxWidth="900" Style="{StaticResource RichDescriptionStyle}" MaxHeight="800"
                       Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=Html, Mode=OneTime, FallbackValue=Collapsed}"/>
            <GridView ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"
                      ItemTemplate="{StaticResource TouchDevelopItemTemplate}"
                      IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand, ElementName=root}"
                      Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=TouchDevelop, Mode=OneTime, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>
</UserControl>
