ContosoLtd.W10/Layouts/ListLayout.xaml

<UserControl
    x:Class="ContosoLtd.Layouts.ListLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:converters="using:AppStudio.Common.Converters"
    xmlns:controls="using:ContosoLtd.Layouts.Controls"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringComparatorVisibilityConverter x:Key="StringComparatorVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Foreground="{StaticResource PageTitleForeground}" Height="3" Visibility="{Binding IsBusy, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors, ElementName=root, FallbackValue=False}"/>
        <controls:ErrorNotificationControl Grid.Row="2" IsVisible="{Binding HasLoadDataErrors, ElementName=root, FallbackValue=False}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASListVerticalCardsItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=VerticalCard, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASListHorizontalCardsItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=HorizontalCard, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASListTextCardsItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=TextCards, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASBigPhotoItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=BigPhoto, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="255" ItemTemplate="{StaticResource WASPhotoItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=Photo, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASMenuListPhotoItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=MenuListPhoto, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASMenuListItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"   ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=MenuList, Mode=OneTime, FallbackValue=Collapsed}"/>
        <controls:ResponsiveGridView ItemWidth="400" ItemTemplate="{StaticResource WASMenuPhotoItemTemplate}" Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"  ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
                                     Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=MenuPhoto, Mode=OneTime, FallbackValue=Collapsed}"/>
        <RichTextBlock Grid.Row="2" html2xaml:Properties.Html="{Binding ItemsSource[0].Content, ElementName=root}" Margin="10,0,10,0" MaxWidth="900" Style="{StaticResource RichDescriptionStyle}" MaxHeight="800"
                       Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=Html, Mode=OneTime, FallbackValue=Collapsed}"/>
        <GridView Grid.Row="2" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0"
                          ItemTemplate="{StaticResource TouchDevelopItemTemplate}"
                          IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                          was_commands:ItemClickCommand.Command="{Binding ItemClickCommand, ElementName=root}"
                          Visibility="{Binding ListLayoutTemplate, ElementName=root, Converter={StaticResource StringComparatorVisibilityConverter}, ConverterParameter=TouchDevelop, Mode=OneTime, FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
