ContosoLtd.WindowsPhone/Views/CatalogListPage.xaml

<base:PageBase
    x:Class="ContosoLtd.Views.CatalogListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:ContosoLtd"
    xmlns:controls="using:ContosoLtd.Controls"
    xmlns:vm="using:ContosoLtd.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}">
            <HubSection Header="Catalog" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        DataContext="{Binding}" ContentTemplate="{StaticResource List_BigPictures}"
                        IsHeaderInteractive="False"/>
        </Hub>

        <controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"
                                                Visibility="{Binding HasLocalData, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, FallbackValue=Collapsed}"/>

    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>
