ContosoLtd.WindowsPhone/Views/TeamDetailPage.xaml

<base:PageBase
    x:Class="ContosoLtd.Views.TeamDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:ContosoLtd"
    xmlns:controls="using:ContosoLtd.Controls"
    xmlns:vm="using:ContosoLtd.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ContentPresenter DataContext="{Binding}" 
                          ContentTemplate="{StaticResource Detail_Multicolumn}"/>

    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding SelectedItem.Actions}" 
                                       Visibility="{Binding IsFullScreen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" 
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}"/>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>
    </Page.BottomAppBar>
</base:PageBase>
